.App {
  text-align: center;
}
.all-products{
<<<<<<< HEAD
  display:grid;
  grid-template-columns: auto auto auto;
  gap:1.5rem;
  padding: 1.5rem;
  justify-content: center;
}

.details,.delete{
  display: flex;
  justify-content: space-around;
  margin-top: 2rem;
}
.add,.update{
  display: flex;
  flex-direction: column;
  padding: 2.5rem;
  gap: 1.5em;
  padding-top: 2rem;
}
.home{
  height: 100%;
  width: 100%;
  object-fit: cover;
}
=======
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 2rem;
  padding: 1.5rem;
}


>>>>>>> 95445314c2a6a22a4b4678de1f012252d948d312
